Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\Assembly-Boo.dll (this message is harmless)
Loading C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\Assembly-Boo.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.484752 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 1.152669 ms (FindLiveObjects: 0.021316 ms CreateObjectMapping: 0.011052 ms MarkObjects: 0.096713 ms  DeleteObjects: 0.027237 ms)

Platform assembly: C:\Users\karanveers\Desktop\Breakout_Clone_Binary\Breakout_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.959241 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 131.
Total: 1.571103 ms (FindLiveObjects: 0.020921 ms CreateObjectMapping: 0.020132 ms MarkObjects: 0.183558 ms  DeleteObjects: 0.009079 ms)

UnloadTime: 0.750419 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 136.
Total: 1.560840 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.022105 ms MarkObjects: 0.153162 ms  DeleteObjects: 0.052106 ms)

UnloadTime: 0.487515 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.821079 ms (FindLiveObjects: 0.011052 ms CreateObjectMapping: 0.011842 ms MarkObjects: 0.093160 ms  DeleteObjects: 0.004342 ms)

UnloadTime: 0.748840 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 166.
Total: 1.562024 ms (FindLiveObjects: 0.024869 ms CreateObjectMapping: 0.023290 ms MarkObjects: 0.157505 ms  DeleteObjects: 0.046185 ms)

UnloadTime: 1.170432 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 104.
Total: 1.804005 ms (FindLiveObjects: 0.018158 ms CreateObjectMapping: 0.022105 ms MarkObjects: 0.226586 ms  DeleteObjects: 0.078555 ms)

pos : 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.671074 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 360 unused Assets to reduce memory usage. Loaded Objects now: 189.
Total: 7.626958 ms (FindLiveObjects: 0.053685 ms CreateObjectMapping: 0.138162 ms MarkObjects: 0.255403 ms  DeleteObjects: 5.537153 ms)

UnloadTime: 0.683311 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 141.
Total: 1.079640 ms (FindLiveObjects: 0.015789 ms CreateObjectMapping: 0.015789 ms MarkObjects: 0.181584 ms  DeleteObjects: 0.005921 ms)

